<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A2DBA5B5-E45E-4565-87BF-8186F7A886A7}" Loaded="No" Name="CDM_MOVINGHOUSE_PROJECT" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_MOVINGHOUSE_PROJECT.cdm"/>
		<Model Expanded="Yes" ID="{2FE8E9FE-70BC-4F59-AF41-31BE566167F7}" Name="MOVINGHOUSE_CDM" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MOVINGHOUSE_CDM.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
